.abonements {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 112px 103px 120px;
  background-color: $concrete;

  @media (max-width: $tablet-width) {
    padding: 98px 163px 100px;
  }

  @media (max-width: $mobile-width) {
    padding: 67px 15px 72px;
  }

  h2 {
    font-family: "Bebas Neue", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 49px;
    line-height: 49px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0 0 8px;

    @media (max-width: $tablet-width) {
      font-size: 42px;
      line-height: 42px;
    }

    @media (max-width: $mobile-width) {
      font-size: 32px;
      line-height: 32px;
    }
  }

  &::after {
    content: "";
    width: 470px;
    height: 494px;
    position: absolute;
    bottom: -151px;
    right: -183px;
    background: url("../img/discs@1x.png") no-repeat;
    background-size: cover;
    z-index: 0;

    @media (min-resolution: $retina-dppx) {
      background-image: url("../img/discs@2x.png");
    }

    @media (max-width: $tablet-width) {
      width: 423px;
      height: 444px;
      bottom: -125px;
      right: -76px;
    }

    @media (max-width: $mobile-width) {
      display: none;
    }
  }
}

.abonements__taps {
  padding: 0;
  margin-top: 28px;
  display: flex;
  flex-wrap: nowrap;
  border-bottom: 2px solid $grayOp;

  input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

    &:checked + label {
      color: $blue--darken;
      border-bottom: 2px solid $red;
    }
  }

  label {
    position: relative;
    top: 2px;
    padding: 0 0 11px;
    margin-right: 47px;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: $blueOp--darken;

    &:last-child {
      margin-right: 0;
    }

    @media (max-width: $tablet-width) {
      font-size: 18px;
      line-height: 27px;
      margin-right: 54px;
    }

    @media (max-width: $mobile-width) {
      font-size: 16px;
      line-height: 24px;
      margin-right: 45px;
    }
  }

  &--no-js {
    display: none;
  }

  @media (max-width: $tablet-width) {
    margin-top: 23px;
  }

  @media (max-width: $mobile-width) {
    margin-top: 15px;
  }
}

.abonements__cards-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  z-index: 1;

  @include clear-ul;
  margin-top: 36px;

  h3,
  h4 {
    font-weight: bold;
    font-size: 26px;
    margin: 0 0 12px;
  }

  h3 {
    display: none;
  }

  &--no-js {
    display: flex;

    h3 {
      display: block;
    }
  }

  @media (max-width: $tablet-width) {
    flex-direction: column;
    margin-top: 45px;
  }

  @media (max-width: $mobile-width) {
    margin-top: 35px;

    h4 {
      font-size: 22px;
      line-height: 24px;
      margin-bottom: 9px;
    }
  }
}

.abonements__card {
  width: calc((100% - 80px) / 3);
  margin-top: 40px;
  margin-right: 40px;
  padding: 61px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 7px solid $white;
  background-color: $white;

  &:nth-child(3n+3) {
    margin-right: 0;
  }

  &:nth-child(-n+3) {
    margin-top: 0;
  }

  p {
    margin: 0 0 85px;
  }

  a {
    margin-top: auto;
  }

  &:hover {
    border-image: linear-gradient(140deg, $red--brighten 0%, $blue-gradient 100%);
    border-image-slice: 1;

    a {
      color: $white;
      border-color: $white;
      background: linear-gradient(111.72deg, $red--brighten 17.6%, $blue-gradient-button 95.31%);
    }
  }

  &--no-js {
    display: none;
  }

  @media (max-width: $desktop-middle-width) {
    width: calc((100% - 40px) / 3);
    margin-right: 20px;
  }

  @media (max-width: $tablet-width) {
    width: 100%;
    padding-top: 58px;
    margin-right: 0;
    margin-bottom: 41px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (max-width: $mobile-width) {
    padding: 43px 20px;
    margin-right: 0;

    p {
      margin: 0 0 70px;
    }
  }
}

.abonements__price {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 57px;

  p {
    margin: 0;
    line-height: 0;
    font-weight: bold;
    font-size: 100px;
    color: $wet-concreteOP;
  }

  span {
    margin-top: 4px;
    line-height: 0;
    font-weight: bold;
    font-size: 60px;
    color: $blue--lighten;

    &::after {
      content: "";
      display: inline-block;
      width: 30px;
      height: 42px;
      margin-left: 10px;
      background-image: url("../img/icon-rouble.svg");

      @media (max-width: $mobile-width) {
        width: 24px;
        height: 33px;
        background-size: 24px 33px;
      }
    }
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 49px;

    p {
      font-size: 80px;
    }

    span {
      font-size: 48px;
    }
  }
}
